<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CWSortTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npB-J2-qmW">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="No Sort Selected" id="0ff-eM-fkV">
                                        <connections>
                                            <segue destination="11z-dz-Is6" kind="popoverPresentation" popoverAnchorBarButtonItem="0ff-eM-fkV" id="lQs-vY-9Xz">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g9F-EQ-xcZ"/>
                                    <barButtonItem title="Sort Log" id="NIE-NF-MR3">
                                        <connections>
                                            <segue destination="9aK-z7-bMq" kind="popoverPresentation" popoverAnchorBarButtonItem="NIE-NF-MR3" id="dHy-Xv-CvX">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jVn-8R-gfe"/>
                                    <barButtonItem title="Run Test" id="PVb-Ew-VbN">
                                        <connections>
                                            <action selector="testSortPressed:" destination="BYZ-38-t0r" id="ceX-9h-z0S"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-ae-R4v" customClass="GraphView" customModule="CWSortTester" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fSS-ae-R4v" secondAttribute="trailing" id="3yH-0z-EKy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="npB-J2-qmW" secondAttribute="bottom" id="8Wa-jb-jaI"/>
                            <constraint firstItem="fSS-ae-R4v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bi9-8A-XQL"/>
                            <constraint firstItem="npB-J2-qmW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EaB-5m-u15"/>
                            <constraint firstItem="fSS-ae-R4v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="dqA-ah-PIc"/>
                            <constraint firstAttribute="trailing" secondItem="npB-J2-qmW" secondAttribute="trailing" id="kUe-JO-iu2"/>
                            <constraint firstItem="npB-J2-qmW" firstAttribute="top" secondItem="fSS-ae-R4v" secondAttribute="bottom" id="zxk-gH-EgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="fSS-ae-R4v" id="1sx-dE-Kkl"/>
                        <outlet property="sortLogButton" destination="NIE-NF-MR3" id="qsY-gW-AtJ"/>
                        <outlet property="sortSelectionButton" destination="0ff-eM-fkV" id="Zoz-JQ-r1p"/>
                        <outlet property="testSortButton" destination="PVb-Ew-VbN" id="BQF-aT-Xck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="655"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="b1w-2A-GZf">
            <objects>
                <tableViewController id="jgE-AQ-rjx" customClass="SettingsViewController" customModule="CWSortTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PwX-ck-2bi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Sort Type" id="JoK-qw-8Cs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Bs-qf-4Hw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Bs-qf-4Hw" id="tAg-bh-Qjc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-Sw-WaI">
                                                    <rect key="frame" x="20" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fn2-Sw-WaI" secondAttribute="centerY" constant="0.25" id="ayE-Po-gtt"/>
                                                <constraint firstItem="fn2-Sw-WaI" firstAttribute="leading" secondItem="tAg-bh-Qjc" secondAttribute="leadingMargin" constant="12" id="fSE-GW-yXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yOH-Ss-IaW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOH-Ss-IaW" id="sxE-pl-m9S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3T-xo-b0L">
                                                    <rect key="frame" x="20" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3T-xo-b0L" firstAttribute="leading" secondItem="sxE-pl-m9S" secondAttribute="leadingMargin" constant="12" id="D9r-SG-jza"/>
                                                <constraint firstAttribute="centerY" secondItem="c3T-xo-b0L" secondAttribute="centerY" constant="0.25" id="ONi-aA-mf9"/>
                                                <constraint firstAttribute="centerY" secondItem="c3T-xo-b0L" secondAttribute="centerY" constant="0.25" id="f92-xa-Dhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4ul-bm-Cje">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ul-bm-Cje" id="FOr-hs-Q8l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-1K-WGb">
                                                    <rect key="frame" x="20" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="zdB-1K-WGb" secondAttribute="centerY" constant="0.25" id="C6C-ao-hD6"/>
                                                <constraint firstItem="zdB-1K-WGb" firstAttribute="leading" secondItem="FOr-hs-Q8l" secondAttribute="leadingMargin" constant="12" id="YG7-e5-sIG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Metrics" id="KFl-WM-Pca">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AUR-Hc-egp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AUR-Hc-egp" id="CRg-f0-jxH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bno-lf-zO0">
                                                    <rect key="frame" x="20" y="11" width="49.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="999" translatesAutoresizingMaskIntoConstraints="NO" id="S5V-do-PvN">
                                                    <rect key="frame" x="76" y="6" width="456" height="31"/>
                                                    <connections>
                                                        <action selector="fromSliderChanged:" destination="jgE-AQ-rjx" eventType="valueChanged" id="r3D-hV-KnM"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agl-nJ-v2O">
                                                    <rect key="frame" x="538" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="agl-nJ-v2O" secondAttribute="trailing" constant="12" id="HJr-Cc-Qge"/>
                                                <constraint firstAttribute="centerY" secondItem="agl-nJ-v2O" secondAttribute="centerY" constant="0.5" id="JT4-8T-vl2"/>
                                                <constraint firstItem="bno-lf-zO0" firstAttribute="leading" secondItem="CRg-f0-jxH" secondAttribute="leadingMargin" constant="12" id="LHH-HI-n49"/>
                                                <constraint firstItem="S5V-do-PvN" firstAttribute="leading" secondItem="bno-lf-zO0" secondAttribute="trailing" constant="8.5" id="SNp-vC-yM8"/>
                                                <constraint firstAttribute="centerY" secondItem="S5V-do-PvN" secondAttribute="centerY" constant="0.75" id="kvi-ec-oGh"/>
                                                <constraint firstItem="agl-nJ-v2O" firstAttribute="leading" secondItem="S5V-do-PvN" secondAttribute="trailing" constant="8" id="lxj-hF-6QO"/>
                                                <constraint firstAttribute="centerY" secondItem="bno-lf-zO0" secondAttribute="centerY" constant="0.5" id="x3T-cm-P3E"/>
                                                <constraint firstAttribute="centerY" secondItem="agl-nJ-v2O" secondAttribute="centerY" constant="1" id="yfV-JR-g47"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yfV-JR-g47"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Tnb-lB-3q2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tnb-lB-3q2" id="6cN-v6-gQg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3e-Qy-4Gj">
                                                    <rect key="frame" x="20" y="11" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="tHb-cf-toZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-1n-F5T">
                                                    <rect key="frame" x="76" y="6" width="456" height="31"/>
                                                    <connections>
                                                        <action selector="toSliderChanged:" destination="jgE-AQ-rjx" eventType="valueChanged" id="PLt-TQ-IBF"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-dF-m8T">
                                                    <rect key="frame" x="538" y="9" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hGc-dF-m8T" firstAttribute="leading" secondItem="w2w-1n-F5T" secondAttribute="trailing" constant="8" id="5oI-fC-a8T"/>
                                                <constraint firstAttribute="centerY" secondItem="P3e-Qy-4Gj" secondAttribute="centerY" constant="0.5" id="Aag-HA-HLw"/>
                                                <constraint firstItem="w2w-1n-F5T" firstAttribute="leading" secondItem="P3e-Qy-4Gj" secondAttribute="trailing" constant="8" id="QoS-2m-e33"/>
                                                <constraint firstAttribute="centerY" secondItem="hGc-dF-m8T" secondAttribute="centerY" constant="2.5" id="UZl-Ih-Pra"/>
                                                <constraint firstItem="P3e-Qy-4Gj" firstAttribute="leading" secondItem="6cN-v6-gQg" secondAttribute="leadingMargin" constant="12" id="V64-jl-PVC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hGc-dF-m8T" secondAttribute="trailing" constant="12" id="e9Q-nb-qRP"/>
                                                <constraint firstAttribute="centerY" secondItem="hGc-dF-m8T" secondAttribute="centerY" constant="2.5" id="jfG-B9-brY"/>
                                                <constraint firstAttribute="centerY" secondItem="w2w-1n-F5T" secondAttribute="centerY" constant="0.75" id="ykd-HV-eIz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UZl-Ih-Pra"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xhD-FM-8gx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhD-FM-8gx" id="LYC-Fz-H5P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-yX-SiK">
                                                    <rect key="frame" x="20" y="11" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="z4y-4G-4y2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-Kg-Aix">
                                                    <rect key="frame" x="76" y="6" width="456" height="31"/>
                                                    <connections>
                                                        <action selector="stepSliderChanged:" destination="jgE-AQ-rjx" eventType="valueChanged" id="fXx-P1-Dsb"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-AL-Zxe">
                                                    <rect key="frame" x="538" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wg8-Kg-Aix" firstAttribute="leading" secondItem="7uW-yX-SiK" secondAttribute="trailing" constant="8" id="3X7-RN-NhK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T3S-AL-Zxe" secondAttribute="trailing" constant="12" id="5JI-Gp-wBT"/>
                                                <constraint firstAttribute="centerY" secondItem="T3S-AL-Zxe" secondAttribute="centerY" constant="0.5" id="Pzb-uh-s8I"/>
                                                <constraint firstAttribute="centerY" secondItem="7uW-yX-SiK" secondAttribute="centerY" constant="0.5" id="Ria-jR-RBn"/>
                                                <constraint firstItem="7uW-yX-SiK" firstAttribute="leading" secondItem="LYC-Fz-H5P" secondAttribute="leadingMargin" constant="12" id="c4E-hd-Mdn"/>
                                                <constraint firstAttribute="centerY" secondItem="Wg8-Kg-Aix" secondAttribute="centerY" constant="0.25" id="rZS-tJ-qrD"/>
                                                <constraint firstAttribute="centerY" secondItem="T3S-AL-Zxe" secondAttribute="centerY" constant="1.25" id="x7Y-AW-i7r"/>
                                                <constraint firstItem="T3S-AL-Zxe" firstAttribute="leading" secondItem="Wg8-Kg-Aix" secondAttribute="trailing" constant="8" id="ype-qN-ni4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="x7Y-AW-i7r"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jgE-AQ-rjx" id="GKy-qf-fES"/>
                            <outlet property="delegate" destination="jgE-AQ-rjx" id="jJk-Tm-N8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hjE-YZ-fzp"/>
                    <connections>
                        <outlet property="fromLabel" destination="agl-nJ-v2O" id="mU2-Nk-XsQ"/>
                        <outlet property="fromSlider" destination="S5V-do-PvN" id="eV1-9j-R6m"/>
                        <outlet property="stepLabel" destination="T3S-AL-Zxe" id="Zu5-Wd-YDY"/>
                        <outlet property="stepSlider" destination="Wg8-Kg-Aix" id="nM1-e2-ziC"/>
                        <outlet property="toLabel" destination="hGc-dF-m8T" id="mmb-0B-u9o"/>
                        <outlet property="toSlider" destination="w2w-1n-F5T" id="gqb-ev-Wa1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hal-77-pio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="273"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="Wwg-WW-MU4">
            <objects>
                <tableViewController id="8fZ-7Q-utg" customClass="LogViewController" customModule="CWSortTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D4i-oN-3NV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SortLogCell" id="DZV-Ya-Quj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZV-Ya-Quj" id="xed-zW-S6s">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8fZ-7Q-utg" id="8Kn-tW-nS9"/>
                            <outlet property="delegate" destination="8fZ-7Q-utg" id="xAK-sc-cYK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KtG-kn-ZAQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fD-zV-pVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uvD-fq-kb0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9aK-z7-bMq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRf-KT-m0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fZ-7Q-utg" kind="relationship" relationship="rootViewController" id="mw7-bC-3SE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOh-gF-095" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Wv-eY-0ik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11z-dz-Is6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3J-a6-XdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgE-AQ-rjx" kind="relationship" relationship="rootViewController" id="piv-Na-KvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPG-ZZ-Ncm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="279"/>
        </scene>
    </scenes>
</document>
